# AppSetup

./: pom.xml
info/sql/: app.sql  content.sql  user.sql
src/main/java/com/appsetup/: AppConfig.java  Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/appsetup/db/: MYSQLConnect.java
src/main/java/com/appsetup/db/dao/: AppDAO.java  UserDAO.java
src/main/java/com/appsetup/db/entity/: App.java  Content.java  User.java
src/main/java/com/appsetup/interceptor/: AppInterceptor.java  SessionInterceptor.java  UserInterceptor.java
src/main/java/com/appsetup/service/: AppServices.java  UserServices.java
src/main/java/com/appsetup/srv/: Roles.java
src/main/java/com/appsetup/type/: AppType.java  ContentType.java  UserRole.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html  login.html
